<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_events">

    <co.chatsdk.ui.rooms.TwoLineButton
        android:id="@+id/button_news"
        android:background="@drawable/ripple_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="News"
        app:description="What's up?"
        />
    <co.chatsdk.ui.rooms.TwoLineButton
        android:id="@+id/button_events"
        android:background="@drawable/ripple_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="Events"
        app:description="Events related to career"
        />



</LinearLayout>