<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_contacts">

    <co.chatsdk.ui.rooms.TwoLineButton
        android:id="@+id/button_profile"
        android:background="@drawable/ripple_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="Profile"
        app:description="View and edit your profile"
        />
    <co.chatsdk.ui.rooms.TwoLineButton
        android:id="@+id/button_contacts"
        android:background="@drawable/ripple_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="Contacts"
        app:description="View and add contacts"
        />



</LinearLayout>