<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mock_pic">

    <co.chatsdk.ui.rooms.TwoLineButton
        android:id="@+id/button_mock"
        android:background="@drawable/ripple_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="Board"
        app:description="Find your mock interview partner here!"
        />
    <co.chatsdk.ui.rooms.TwoLineButton
        android:id="@+id/button_post"
        android:background="@drawable/ripple_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="Post"
        app:description="Post or edit your request here!"
        />
    <co.chatsdk.ui.rooms.TwoLineButton
        android:id="@+id/button_delete"
        android:background="@drawable/ripple_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="Delete"
        app:description="Delete your request here!"
        />



</LinearLayout>