<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_room">

    <co.chatsdk.ui.rooms.TwoLineButton
        android:id="@+id/button_major"
        android:background="@drawable/ripple_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="Major"
        app:description="Chat rooms grouped by major"
        />
    <co.chatsdk.ui.rooms.TwoLineButton
        android:id="@+id/button_company"
        android:background="@drawable/ripple_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="Company"
        app:description="Chat rooms grouped by companies"
        />
    <co.chatsdk.ui.rooms.TwoLineButton
        android:id="@+id/button_private"
        android:background="@drawable/ripple_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:name="Private"
        app:description="Chat with your friends"
        />


</LinearLayout>